# Console/logging over UART
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# USB CDC ACM (data)
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Teensy Logger"
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y

# SPI
CONFIG_SPI=y
